# BucketsCollectWater

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/tomalbrc/bucketscollectwater/: BucketsCollectWaterPlugin.java  Systems.java  WaterCollectingBucketBlock.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Items/Container/: Container_Bucket.json
src/main/resources/Server/Item/Items/Deco/: Deco_Bucket.json
