plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

group = 'de.tomalbrc.bucketscollectwater'
version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
    maven {
        name = 'hytale-pre-release'
        url = 'https://maven.hytale.com/pre-release'
    }
}

dependencies {
    implementation 'com.hypixel.hytale:Server:latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

def serverRunDir = file("$projectDir/run")
idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = "--allow-op --assets=\"/Users/tomalbrecht/Library/Application Support/Hytale/install/release/package/game/latest/Assets.zip\" --mods=${file("src/main/").absolutePath} --auth-mode=authenticated"
        workingDirectory = serverRunDir.absolutePath
    }
}
