mod_version=1.0.6
name=BucketsCollectWater
group=tomalbrc
archives_base_name=BucketsCollectWater
entry_point=de.tomalbrc.bucketscollectwater.BucketsCollectWaterPlugin

hytale_version=2026.02.19-1a311a592
