mod_version=1.0.4
name=BucketsCollectWater
group=tomalbrc
maven_group=gg.hytaleheroes
archives_base_name=herobase
entry_point=de.tomalbrc.bucketscollectwater.BucketsCollectWaterPlugin

hytale_version=2026.02.19-1a311a592
